body {
   min-height: 100vh;
   background-color: var(--lightGrayishBlue);

   display: flex;
   place-items: center;
}

.main-content {
   max-width: 1440px;
   width: 100%;
   margin: 0 auto;


   display: grid;
   grid-template-columns: repeat(12, auto);
   justify-content: center;
   grid-gap: 40px;

   @media (max-width: 1200px) {
      margin: 50px auto;
   }
}
.card {
   border-radius: 10px;
   box-shadow: 0 0 20px -1px rgb(0, 0, 0, 0.2);
   padding: 40px;
   transition: all 0.5s;

   &--1 {
      grid-column: 1/ 8;
      position: relative;

      &::before {
         content: url(../images/bg-pattern-quotation.svg);
         position: absolute;
         top: 15px;
         right: 150px;
         transform: scale(1.2);
         @media (max-width: 1200px) {
            right: 100px;
         }
      }
      @media (max-width: 1200px) {
         grid-column: 2/12;
      }
   }
   &--2 {
      grid-column: 8/ 11;
      @media (max-width: 1200px) {
         grid-column: 2/12;
      }
   }
   &--3 {
      grid-column: 1/ 4;
      @media (max-width: 1200px) {
         grid-column: 2/12;
      }
   }
   &--4 {
      grid-column: 4/11;
      @media (max-width: 1200px) {
         grid-column: 2/12;
      }
   }
   &--5 {
      grid-column: 11/13;
      grid-row: 1 / span 2;

      @media (max-width: 1200px) {
         grid-column: 2/12;
         grid-row: span 1;
      }
   }

   &--bg--violet {
      background-color: var(--moderateViolet);
   }
   &--bg--grayish {
      background-color: var(--veryDarkGrayishBlue);
   }
   &--bg--blackish {
      background-color: var(--veryDarkBlackishBlue);
   }
   &--bg--white {
      background-color: var(--white);
   }
   &__heading,
   &__paragraphe {
      margin-top: 20px;
      position: relative;
   }
   &:hover {
      transform: scale(1.03);
      transition: all 0.4s;
   }
}

.author__content {
   display: flex;
   align-items: center;
   .author__img {
      width: 40px;
      border-radius: 50%;
      margin-right: 20px;
   }
}
